{
    "files.associations": {
        "tusb.h": "c",
        "stdlib.h": "c",
        "kbd.h": "c",
        "flash.h": "c",
        "pwm.h": "c",
        "cmath": "c",
        "*.tcc": "c",
        "cinttypes": "c",
        "cstdlib": "c",
        "board.h": "c"
    }
}